[yum-f15-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-15-x86_64-thumbslug
rsync = fedorapeople.org:/srv/repos/candlepin/thumbslug/fedora-15/x86_64/

[yum-f16-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-16-x86_64-thumbslug
rsync = fedorapeople.org:/srv/repos/candlepin/thumbslug/fedora-16/x86_64/

[yum-f15-i386]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-15-i386-thumbslug
rsync = fedorapeople.org:/srv/repos/candlepin/thumbslug/fedora-15/i386/

[yum-f16-i386]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-16-i386-thumbslug
rsync = fedorapeople.org:/srv/repos/candlepin/thumbslug/fedora-16/i386/

# Public RHEL repos:
# We use the EL6 packages on EL5
[yum-rhel-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-6-x86_64-thumbslug
rsync = fedorapeople.org:/srv/repos/candlepin/thumbslug/epel-6Server/x86_64/ fedorapeople.org:/srv/repos/candlepin/thumbslug/epel-5Server/x86_64/
